# Sample_SpringBoot_JSP_MyBatis_Board

./: 2023_03_08.sql  build.gradle  settings.gradle
src/main/java/com/example/boardJsp/board/controller/: BoardController.java
src/main/java/com/example/boardJsp/board/dto/: Board.java
src/main/java/com/example/boardJsp/board/mapper/: BoardMapper.java
src/main/java/com/example/boardJsp/board/service/: BoardService.java
src/main/java/com/example/boardJsp/controller/: BoardController.java  MemberController.java  TestController.java
src/main/java/com/example/boardJsp/directory/: Directory.java
src/main/java/com/example/boardJsp/dto/: Board.java  Member.java
src/main/java/com/example/boardJsp/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/example/boardJsp/member/controller/: MemberController.java
src/main/java/com/example/boardJsp/member/dto/: Member.java
src/main/java/com/example/boardJsp/member/mapper/: MemberMapper.java
src/main/java/com/example/boardJsp/member/service/: MemberService.java
src/main/java/com/example/boardJsp/msg/: Directory.java
src/main/java/com/example/boardJsp/repo/: BoardRepo.java
src/main/java/com/example/boardJsp/service/: BoardService.java  MemberService.java
src/main/java/com/example/boardJsp/testController/: TestController.java
src/main/java/com/example/studyBoard/: BoardJspApplication.java
src/main/java/com/example/studyBoard/directory/: Directory.java
src/main/java/com/example/studyBoard/testController/: TestController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: a.jsp  b.jsp  board.jsp  boardUpdate.jsp  boardWrite.jsp  boardwrite.jsp  index.jsp  login.jsp  memberJoin.jsp  nav.jsp  sample.jsp  test.jsp  view.jsp  viewDetail.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: memberJoin.jsp
src/main/webapp/WEB-INF/views/nav/: nav.jsp
src/test/java/com/example/studyBoard/: BoardJspApplicationTests.java
(+12 files in other folders)
