plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 코드 실시간 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JSTL
	implementation 'javax.servlet:jstl:1.2'

	// JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
